apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/all.yaml
# images:
#   - name: n8marshall/nodejs-poolcontroller-dashpanel
#     newTag: "1657740905"
#     #newTag: "latest"
namespace: vault