apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - yelb/yelb-all.yaml
  - guestbook-kustomize/guestbook-all.yaml
# images:
#   - name: msmi/nodejs-poolcontroller-dashpanel
#     #newTag: "10MAR2303"
#     newTag: "8.0.0"
namespace: demo-apps
