apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - yelb/yelb-all.yaml
  - https://github.com/argoproj/argocd-example-apps/tree/master/kustomize-guestbook
# images:
#   - name: msmi/nodejs-poolcontroller-dashpanel
#     #newTag: "10MAR2303"
#     newTag: "8.0.0"
namespace: demo-apps
