apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - yelb/yelb-all.yaml
  #Online Boutique
  - github.com/GoogleCloudPlatform/microservices-demo/kustomize/base
# components:
# - github.com/GoogleCloudPlatform/microservices-demo/kustomize/components/cymbal-branding
# - github.com/GoogleCloudPlatform/microservices-demo/kustomize/components/google-cloud-operations

# images:
#   - name: msmi/nodejs-poolcontroller-dashpanel
#     #newTag: "10MAR2303"
#     newTag: "8.0.0"
namespace: demo-apps
