---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/kubernetes-sigs/descheduler/kubernetes/cronjob?ref=v0.24.1
#patchesStrategicMerge:
#- resources/descheduler-configmap.yaml