apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - amcrest-mqtt
  - cockroachdb
  #- handbrake
  #- heimdall
  #- homeassistant
  - overseerr
  #- plexmm
  - plexserver
  - radarr
  - sonarr
  - tautulli