kind: Secret
apiVersion: v1
metadata:
  name: amcrest-mqtt
  namespace: media
  annotations:
    avp.kubernetes.io/path: "m5/data/amcrest_mqtt"
type: Opaque
data:
  amcrest_host: <amcrest_host>
  amcrest_user: <amcrest_user>
  amcrest_passwd: <amcrest_passwd>
  mqtt_host: <mqtt_host>
  mqtt_user: <mqtt_user>
  mqtt_passwd: <mqtt_passwd>