apiVersion: v1
stringData:
  amcrest_host: a
  amcrest_user: a
  amcrest_passwd: a
  mqtt_host: a
  mqtt_user: a
  mqtt_passwd: a
kind: Secret
metadata:
  name: amcrest-mqtt
  namespace: media
type: Opaque