apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - authentik.yaml
  # - cert-manager.yaml
  # - cert-manager-issuer.yaml
  - demo-apps.yaml
  # - haproxy.yaml
  # - kube-system.yaml
  - media.yaml
  # - metallb.yaml
  - monitoring.yaml
  - pool.yaml
  - prometheus.yaml
  # - signoz.yaml
  # - vault.yaml
