apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - cert-manager.yaml
  - haproxy.yaml
  - kube-system.yaml
  - media.yaml
  - metallb.yaml
  - prometheus.yaml
