apiVersion: v1
stringData:
  amcrest_host: 192.168.1.113
  amcrest_user: admin
  amcrest_passwd: a
  mqtt_host: 192.168.1.109
  mqtt_user: amcrestmqtt
  mqtt_passwd: a
kind: Secret
metadata:
  name: amcrest-mqtt
  namespace: media
type: Opaque